<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Console Log</title>
    <style>
textarea {
  width: 100%;
}
    </style>
    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      ></script>
    <script>

var socket;

function connecting() {
  var rand = Math.floor((Math.random() * 100) + 1);
  socket = new WebSocket('ws://127.0.0.1:9669/ws?' + rand);
}

function websocket() {
  var online = 0;

  socket.onopen = function(event) {
    $('#console0').append(document.createTextNode(
      "\n" + "Websocket connected."));
    $('#connect').prop("disabled", true);
    $('#disconnect').prop("disabled", false);
    $('#submit').prop("disabled", false);
  };

  socket.onerror = function(event) {
    if(socket.readyState == 3) {
      $('#console0').append(document.createTextNode(
        "\n" + "The connection is closed or couldn't be opened."));
    }
    console.log(event);
  };

  socket.onmessage = function(event){
    $('#console0').append(document.createTextNode(
      "\n" + "Message Received: " + event.data));
    $('#console0').scrollTop($('#console0')[0].scrollHeight);
    $('#output').append(document.createTextNode("\n" + event.data));
    $('#output').scrollTop($('#output')[0].scrollHeight);
  };

  socket.onclose = function(event) {
    $('#console0').append(document.createTextNode(
      "\n" + "Closing websocket -  code: " + event.code + ", reason: '" 
      + event.reason + "', clean close: " + event.wasClean));
    $('#console0').scrollTop($('#console0')[0].scrollHeight);

    $('#connect').prop("disabled", false);
    $('#disconnect').prop("disabled", true);
    $('#submit').prop("disabled", true);
  };

  $(window).on("unload", function(event){
    socket.close();
  });

}

$(document).ready(function(){
  $('#submit').prop("disabled", true);
  $('#console0').append(document.createTextNode("This is not a console log."));

  $('#connect').on('click', function(e) {
    e.preventDefault();
    connecting();
    websocket();
  });

  $('#disconnect').on('click', function(e) {
    e.preventDefault();
    socket.close();
  });

  $('#submit').on("click", function(event) {
    event.preventDefault();
    socket.send($('#input').val());
  });

});
    </script>
  </head>
  <body>
    <div>
        <button id="connect" type="button" value="Connect">Connect</button>
        <button id="disconnect" type="button" value="Disconnect" disabled>
          Disconnect
        </button>
    </div>
    <div id="console">
        <textarea rows="4" id="console0" readonly></textarea>
    </div>
    <div id="wrapper">
      <div>
        <input type="text" id="input" placeholder="Number">
        <button id="submit" type="button" value="Submit">
          Is it a prime number?
        </button>
      </div>
      <div id="level1">
        <textarea rows="10" id="output" readonly></textarea>
      </div>
      <div>
        <p>Prime Number Examples</p>
        <p>
        28657<br>
        514229<br>
        13703077<br>
        433494437<br>
        1645333507<br>
        2971215073<br>
        6692367337<br>
        15546404183<br>
        32212254719<br>
        188748146801<br>
        2549536629329<br>
        99194853094755497<br>
        1066340417491710595814572169
        </p>
      </div>
    </div>

  </body>
</html>
<!-- vim: et ts=2 sw=2 -->
